@bc-bg-highlight:               #e0f0fa;

@bc-highlight-hard:             rgba(255, 255, 255, 0.7);
@bc-highlight:                  rgba(255, 255, 255, 0.12);
@bc-shadow:                     rgba(0, 0, 0, 0.24);
@bc-shadow-large:               rgba(0, 0, 0, 0.5);
@bc-shadow-small:               rgba(0, 0, 0, 0.06);

@bc-text:                       #333;
@bc-text-quiet:                 #aaa;
@bc-text-thin-quiet:            #777;
@bc-text-thin:                  #000;

@bc-panel-bg:                   #dfe2e2;
@bc-panel-bg-promoted:          #d4d7d7;
@bc-panel-border:               rgba(0, 0, 0, 0.09);

@bc-btn-bg:                     #e5e9e9;
@bc-btn-bg-down:                #d3d7d7;
@bc-btn-border:                 #b2b5b5;
@bc-btn-border-focused:         #2893ef;
@bc-btn-border-focused-glow:    #94ceff;
@bc-input-bg:                   #fff;

.dropdown-arrow {
    display: inline-block;
    width: 7px;
    height: 5px;
    margin-left: 4px;
    background-image: url("down-arrow.svg");
    background-repeat: no-repeat;
    position: relative;
    top: 0;
}

.trash-icon {
    position: absolute;
    left: 7px;
    width: 16px;
    height: 16px;
    font-size: 20px;
    color: @bc-text-thin-quiet;
    line-height: 15px;
    text-align: center;
}

.trash-icon:hover {
    color: @bc-text-thin;
}

#project-dropdown-toggle {
    display: inline-block;
    /* adjust margins to keep position #project-title position stable after extension is loaded */
    margin: -3px 0px -2px -6px;
    overflow: hidden;
    padding: 0 5px;
    white-space: nowrap;
}

#project-title {
    /* vertical align center text */
    height: 21px;
    line-height: 21px;
}

#project-dropdown-toggle:hover .dropdown-arrow {
    background-image: url("down-arrow.svg");
}

#project-dropdown.dropdown-menu:focus {
    outline: none;
}

/* TODO: style the dropdown content */
#project-dropdown.dropdown-menu {
    position: absolute;
    
    /* offset for better alignment with the button */
    margin-top: -1px;
    margin-left: 1px;
    
    display: block;
    max-width: none;
    z-index: 100;
}

#project-dropdown.dropdown-menu .divider {
    margin: 5px 1px;
}

.recent-folder-link, .recent-folder, .recent-folder-path {
    white-space: nowrap;
}

#project-dropdown.dropdown-menu li a {
    padding: 5px 15px;
}

#project-dropdown.dropdown-menu .recent-folder-link, #project-dropdown.dropdown-menu #open-folder-link {
	display: block;
	padding: 5px 26px 5px 26px;
}

.recent-folder, #open-folder-link {
    color: @bc-text;
}

.recent-folder-path {
    color: @bc-text-quiet;
}

#project-dropdown.dropdown-menu a.selected {
     background: @bc-bg-highlight;
}
#project-dropdown.dropdown-menu a:not(.selected):hover {
     background: none;
}
