// General
@bc-bg-highlight:               #288edf;
@bc-bg-status-bar:              #1c1c1e;
@bc-disabled-opacity:           0.3;
@bc-error:                      #f74687;

// Highlights and Shadows
@bc-highlight:                  rgba(255, 255, 255, 0.06);
@bc-highlight-hard:             rgba(255, 255, 255, 0.1);
@bc-shadow:                     rgba(0, 0, 0, 0.24);
@bc-shadow-large:               rgba(0, 0, 0, 0.5);
@bc-shadow-small:               rgba(0, 0, 0, 0.06);

// Border Radius
@bc-border-radius:              3px;
@bc-border-radius-large:        5px;
@bc-border-radius-small:        2px;

// Menu
@bc-menu-bg:                    #000;
@bc-menu-text:                  #fff;
@bc-menu-separator:             #343434;

// Warning
@bc-warning-bg:                 #fdf5cc;
@bc-warning-text:               #635301;

// Text
@bc-text:                       #ddd;
@bc-text-alt:                   #fff;
@bc-text-emphasized:            #fff;
@bc-text-link:                  #6bbeff;
@bc-text-quiet:                 #aaa;
@bc-text-thin:                  #fff;
@bc-text-thin-quiet:            #bbb;

// Panel
@bc-panel-bg:                   #2c2c2c;
@bc-panel-bg-alt:               #333;
@bc-panel-bg-promoted:          #1f1f1f;
@bc-panel-bg-hover:             rgba(255, 255, 255, 0.12);
@bc-panel-bg-hover-alt:         rgba(0, 0, 0, 0.04);
@bc-panel-bg-selected:          #494a4b;
@bc-panel-bg-text-highlight:    #000;
@bc-panel-border:               rgba(255, 255, 255, 0.1);
@bc-panel-separator:            #343434;

// Default Button
@bc-btn-bg:                     #4d4d4d;
@bc-btn-bg-down:                #222;
@bc-btn-bg-down-alt:            #404141;
@bc-btn-border:                 #202020;
@bc-btn-border-error:           #fa689d;
@bc-btn-border-error-glow:      transparent; //#ffb0cd
@bc-btn-border-focused:         #2893ef;
@bc-btn-border-focused-glow:    transparent; //#94ceff
@bc-btn-triangle:               #aaa;
@bc-input-bg:                   #555;

// Primary Button
@bc-primary-btn-bg:             #288edf;
@bc-primary-btn-bg-down:        #0380e8;
@bc-primary-btn-border:         #001c31;

// Secondary Button
@bc-secondary-btn-bg:           #68b400;
@bc-secondary-btn-bg-down:      #539500;
@bc-secondary-btn-border:       #0f1a00;

// Sidebar
@bc-sidebar-bg:                 #3C3F41;
@bc-sidebar-selection:          #2D2E30;

#quick-view-container {
    display: none;

    -webkit-transition: opacity 0.125s ease-in, -webkit-transform 0.125s;
    transition: opacity 0.125s ease-in, transform 0.125s;

    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
                                            
    background: @bc-panel-bg;
    position: absolute;
    z-index: 5000;
    pointer-events: none;
    
    padding: 8px;
    text-align: center;

    border-radius: 4px;
    box-shadow: 0 4px 15px @bc-shadow, inset 0 0 0 1px @bc-panel-border;
}

#quick-view-container.active {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

#quick-view-container .preview-content {
    background-image: url(preview_bg.png);
    border-radius: 2px;
    box-shadow: 0 -1px 2px @bc-shadow-small, 0 1px 0 @bc-highlight;
}


#quick-view-container .color-swatch {
    width: 40px;
    height: 40px;
    background-size: 100%;
}

#quick-view-container .image-preview {
    line-height: 0;
}

#quick-view-container .image-preview img {
    min-width: 100px;
    max-width: 200px;
    max-height: 200px;
}

#quick-view-container .img-size {
    background-color: @bc-panel-bg-promoted;
    border-top: 1px solid @bc-highlight;
    font-size: 0.9em;
    color: @bc-text;
    padding-left: 3px;
    margin-top: 0;
    text-align: left;
    text-shadow: 0 1px 0px @bc-highlight;
}

#quick-view-container.preview-bubble-above {
    -webkit-transform-origin: center bottom;
}

#quick-view-container.preview-bubble-above:before {
    display: none;
}

#quick-view-container.preview-bubble-above:after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    left: 50%;
    bottom: -9px;
    margin-left: -10px;
    z-index: 999;
    display: block;
    border-top: 10px solid @bc-panel-bg;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

#quick-view-container.preview-bubble-below {
    -webkit-transform-origin: center top;
}

#quick-view-container.preview-bubble-below:before {
    width: 24px;
    height: 14px;
    top: -12px;
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -12px;
    background: url(point.svg) no-repeat center;
    z-index: 100;
    display: block;
    -webkit-transform: rotate(180deg);
}

#quick-view-container.preview-bubble-below:after {
    display: none;
}

.quick-view-highlight {
    background-color: rgba(200, 200, 150, 0.4); 
}
