/**
 * All BezierCurveEditor selectors descend from .bezier-curve-editor to constrain styles to this extension
 */
// General
@bc-bg-highlight:               #288edf;
@bc-bg-status-bar:              #1c1c1e;
@bc-disabled-opacity:           0.3;
@bc-error:                      #f74687;

// Highlights and Shadows
@bc-highlight:                  rgba(255, 255, 255, 0.06);
@bc-highlight-hard:             rgba(255, 255, 255, 0.1);
@bc-shadow:                     rgba(0, 0, 0, 0.24);
@bc-shadow-large:               rgba(0, 0, 0, 0.5);
@bc-shadow-small:               rgba(0, 0, 0, 0.06);

// Border Radius
@bc-border-radius:              3px;
@bc-border-radius-large:        5px;
@bc-border-radius-small:        2px;

// Menu
@bc-menu-bg:                    #000;
@bc-menu-text:                  #fff;
@bc-menu-separator:             #343434;

// Warning
@bc-warning-bg:                 #fdf5cc;
@bc-warning-text:               #635301;

// Text
@bc-text:                       #ddd;
@bc-text-alt:                   #fff;
@bc-text-emphasized:            #fff;
@bc-text-link:                  #6bbeff;
@bc-text-quiet:                 #aaa;
@bc-text-thin:                  #fff;
@bc-text-thin-quiet:            #bbb;

// Panel
@bc-panel-bg:                   #2c2c2c;
@bc-panel-bg-alt:               #333;
@bc-panel-bg-promoted:          #1f1f1f;
@bc-panel-bg-hover:             rgba(255, 255, 255, 0.12);
@bc-panel-bg-hover-alt:         rgba(0, 0, 0, 0.04);
@bc-panel-bg-selected:          #494a4b;
@bc-panel-bg-text-highlight:    #000;
@bc-panel-border:               rgba(255, 255, 255, 0.1);
@bc-panel-separator:            #343434;

// Default Button
@bc-btn-bg:                     #4d4d4d;
@bc-btn-bg-down:                #222;
@bc-btn-bg-down-alt:            #404141;
@bc-btn-border:                 #202020;
@bc-btn-border-error:           #fa689d;
@bc-btn-border-error-glow:      transparent; //#ffb0cd
@bc-btn-border-focused:         #2893ef;
@bc-btn-border-focused-glow:    transparent; //#94ceff
@bc-btn-triangle:               #aaa;
@bc-input-bg:                   #555;

// Primary Button
@bc-primary-btn-bg:             #288edf;
@bc-primary-btn-bg-down:        #0380e8;
@bc-primary-btn-border:         #001c31;

// Secondary Button
@bc-secondary-btn-bg:           #68b400;
@bc-secondary-btn-bg-down:      #539500;
@bc-secondary-btn-border:       #0f1a00;

// Sidebar
@bc-sidebar-bg:                 #3C3F41;
@bc-sidebar-selection:          #2D2E30;


.bezier-curve-editor * {
    margin: 0;
}

.bezier-curve-editor {
    position: relative;
    height: 300px;
    margin: 0 25px;
}

.bezier-curve-editor:focus {
    outline: none;
}

.bezier-curve-editor .cubic-bezier {
    background: url(grid.png) 0px -75px repeat-x;
    background-size: 15px 450px;
    height: 300px;
    width: 149px;
    margin: 0 0 0 25px;
    position: absolute;
    top: 0;
    z-index: 2;
}

.bezier-curve-editor:after {
    content: "";
    display: block;
    height: 300px;
    width: 149px;
    margin: 0 0 0 25px;
    background: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, @bc-input-bg 30%, @bc-input-bg 70%, rgba(255, 255, 255, 0) 100%);
    background-position: 2px 0;
    position: absolute;
    top: 0;
    z-index: 1;
}

.bezier-curve-editor .coordinate-plane {
    position: relative;
    left: 0;
    line-height: 0;
    top: 75px;
    width: 149px;
    height: 149px;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.bezier-curve-editor .coordinate-plane:before,
.bezier-curve-editor .coordinate-plane:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .3em .5em;
    
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    color: @bc-text;
    font-size: 11px;
    line-height: 1;
}

.bezier-curve-editor .coordinate-plane:before {
    border-bottom: 1px solid transparent;
       -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
       -moz-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
         -o-transform-origin: bottom left;
    -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
    white-space: nowrap;
}

.bezier-curve-editor .coordinate-plane:after {
    margin-bottom: -1.5em;
    white-space: nowrap;
}

.bezier-curve-editor .control-point {
    background: @bc-btn-bg;
    position: absolute;
    z-index: 2;
    height: 16px;
    width: 16px;
    border: 1px solid @bc-btn-border;
    margin: -8px 0 0 -8px;
    outline: none;
    padding: 0 !important;
    box-sizing: border-box;
    border-radius: 8px;
}

.bezier-curve-editor .control-point:focus {
    border: 1px solid @bc-btn-border-focused !important;
    box-shadow: 0 0 0 2px @bc-btn-border-focused-glow;
}

.bezier-curve-editor .P0, .bezier-curve-editor .P3 {
    background: @bc-btn-border-focused;
    border-radius: 0;
    border: none;
    height: 12px;
    width: 12px;
    z-index: 1;
}

.bezier-curve-editor .P1, .bezier-curve-editor .P2 {
    cursor: pointer;
    z-index: 100;
}

.bezier-curve-editor .P0 {
    left: 2px;
    top: 151px;
}

.bezier-curve-editor .P3 {
    right: -7px;
    top: 1px;
}

.bezier-curve-editor canvas.curve {
    position: absolute;
    z-index: 1;
    top: -75px;
    left: 0;

    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.bezier-curve-editor .info {
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 170px;
    width: 400px;

    font-family: SourceSansPro;
    font-size: 11px;
    line-height: 1.9 !important;
    color: @bc-text;
}


/**
 * All StepEditor selectors descend from .step-editor to constrain styles to this extension
 */
.step-editor * {
    margin: 0;
}

.step-editor {
    position: relative;
    height: 190px;
    margin: 0 25px;
}

.step-editor:focus, .step-editor canvas.steps:focus {
    outline: none;
}

.step-editor .steps-func {
    height: 179px;
    width: 179px;
    margin: 0 0 0 17px;
    position: absolute;
    top: 0;
    z-index: 2;
}

.step-editor:after {
    content: "";
    display: block;
    height: 179px;
    width: 179px;
    margin: 0 0 0 25px;
    background-position: 2px 0;
    position: absolute;
    top: 0;
    z-index: 1;
}

.step-editor .coordinate-plane {
    position: relative;
    left: 0;
    line-height: 0;
    top: 0;
    width: 179px;
    height: 179px;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.step-editor .coordinate-plane:before,
.step-editor .coordinate-plane:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .3em .5em 0 .3em;
    
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    color: @bc-text;
    font-size: 11px;
    line-height: 1;
}

.step-editor .coordinate-plane:before {
    border-bottom: 1px solid transparent;
       -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
       -moz-transform-origin: top left;
        -ms-transform-origin: top left;
         -o-transform-origin: top left;
    -webkit-transform-origin: top left;
            transform-origin: top left;
    white-space: nowrap;
}

.step-editor .coordinate-plane:after {
    margin-left: 15px;
    white-space: nowrap;
}

.step-editor canvas.steps {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.step-editor .info {
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 180px;
    width: 400px;

    font-family: SourceSansPro;
    font-size: 11px;
    line-height: 1.9 !important;
    color: @bc-text;
}

.bezier-curve-editor kbd,
.step-editor kbd {
    font-size: 15px;
    font-weight: bold;
    color: @bc-text;
    background: @bc-shadow;
    border: 1px solid @bc-shadow;
    display: inline-block;
    margin: 0 2px 2px 0;
    padding: 0 3px 2px;
    border-radius: 2px;
    vertical-align: top;
    line-height: 1;
}

.bezier-curve-editor kbd.text,
.step-editor kbd.text {
    font-size: 10px;
    font-family: SourceSansPro;
    font-weight: normal;
    padding: 4px 4px;
    color: @bc-text;
}

.bezier-curve-editor .info .hint,
.step-editor .info .hint {
    margin-top: 25px;
    font-size: 13px;
    display: none;
    opacity: 1;
}

.bezier-curve-editor .info .hint.fadeout,
.step-editor .info .hint.fadeout {
    transition: opacity 0.6s ease-in 0.1s;
    opacity: 0;
}
